PORT=5000
MONGO_URI=mongodb+srv://Inder-07k:Inder12071999@ivar-07k.upggqdk.mongodb.net/Pet_World?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/pet_world
JWT_SECRET=pet_world_inder
JWT_EXPIRE=25d
COOKIE_EXPIRES_TIME=25

SMPT_SERVICE ="gmail"
SMPT_MAIL="testinginder07@gmail.com"
SMPT_PASSWORD="jvuagljelwfuvmub"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT= 465